NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAxpnMrNMtY3x7ZYH-PTE5HoFnCLvSlw3A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="coffee-and-convos-v2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="coffee-and-convos-v2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="coffee-and-convos-v2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="491446945409"
NEXT_PUBLIC_FIREBASE_APP_ID="1:491446945409:web:a138dbbe58ef5e878bef80"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BTQ9KCWF3S"